# set to 0 to break network compatibilty and enable advanced WSE features like composite network messages and more skins in multiplayer
network_compatible = 1
# set to 1 to hide servers running other mods from the servers list
hide_other_mod_servers = 1
# set to 1 to enable weapon collision with ground
ground_weapon_collision = 0
# set to 1 to use missile (arrow, bolt, bullet) damage type (cut, pierce, blunt) instead of launcher item (bow, crossbow, musket, pistol) damage type
use_missile_damage_type = 0
# set to 1 to prevent showing an error when using unset script params (default value for unset params is 0)
allow_unset_script_params = 0
# set module download url
#module_download_url = www.taleworlds.com/mb_warband_download_module.html
#module_download_url = www.moddb.com/mod/medieval-conquests
# set to 1 to fix bots blocking issue on dedicated manual block servers
fix_bots_blocking_for_dedicated_server = 1

# set difficulty requirement for item types (check attributes in header_troops.py and skills in header_skills.py)
difficulty_attribute_itp_type_horse = -1
difficulty_skill_itp_type_horse = 24
difficulty_attribute_itp_type_one_handed = 0
difficulty_skill_itp_type_one_handed = -1
difficulty_attribute_itp_type_two_handed = 0
difficulty_skill_itp_type_two_handed = -1
difficulty_attribute_itp_type_polearm = 0
difficulty_skill_itp_type_polearm = -1
difficulty_attribute_itp_type_arrows = -1
difficulty_skill_itp_type_arrows = -1
difficulty_attribute_itp_type_bolts = -1
difficulty_skill_itp_type_bolts = -1
difficulty_attribute_itp_type_shield = -1
difficulty_skill_itp_type_shield = 26
difficulty_attribute_itp_type_bow = -1
difficulty_skill_itp_type_bow = 33
difficulty_attribute_itp_type_crossbow = 0
difficulty_skill_itp_type_crossbow = -1
difficulty_attribute_itp_type_thrown = -1
difficulty_skill_itp_type_thrown = 34
difficulty_attribute_itp_type_goods = -1
difficulty_skill_itp_type_goods = -1
difficulty_attribute_itp_type_head_armor = 0
difficulty_skill_itp_type_head_armor = -1
difficulty_attribute_itp_type_body_armor = 0
difficulty_skill_itp_type_body_armor = -1
difficulty_attribute_itp_type_foot_armor = 0
difficulty_skill_itp_type_foot_armor = -1
difficulty_attribute_itp_type_hand_armor = 0
difficulty_skill_itp_type_hand_armor = -1
difficulty_attribute_itp_type_pistol = -1
difficulty_skill_itp_type_pistol = -1
difficulty_attribute_itp_type_musket = -1
difficulty_skill_itp_type_musket = -1
difficulty_attribute_itp_type_bullets = -1
difficulty_skill_itp_type_bullets = -1
difficulty_attribute_itp_type_animal = -1
difficulty_skill_itp_type_animal = -1
difficulty_attribute_itp_type_book = -1
difficulty_skill_itp_type_book = -1

####Begin Tweak V1
#operation_set_version = 1168  # to force new version of engine API Don't uncomment this if you don't have viking conquest.
supports_directx_7 = 0 #Don't support directx 7, change to 1 if you need to use DirectX 7.
reduce_texture_loader_memory_usage = 0  # this should improve loading time by making it multithread
use_case_insensitive_mesh_searches = 1 #Could be useful
use_texture_degration_cache = 0 #improve loading times but generate cache files in HDD. 1= On, 0= Off.
use_scene_unloading = 1 #Unloads scene and can cause menu lag but overall performance increase
#auto_compute_party_radius = 1 #helps space, select if mod has large icons, not really needed.
disable_disband_on_terrain_type = 0 #Ability to disband in sea
#use_strict_pathfinding_for_ships = 1 #keeps ships at sea for sea-to-sea routes shouldn't be enabled in Medieval_Conquests or parties will get stuck.
disable_force_leaving_conversations = 1 #no TAB end in conversations.
#shorter_pistol_aiming = 1 #add pistols to the exception just like in crossbow and muskets
#apply_all_ammo_damage_modifiers = 1 #Applies damage modifiers per ammo type for each troop
maximum_number_of_notification_messages = 4 #msg in battle. Common 10 #Maximum number of notifications, reduced to 4 to reduce map lag
#ai_decide_direction_according_to_damage = 1 #AI decides direction according to damage, might cause lag so is disabled by default.
#scenes
#far_plane_distance = 2000 #Default is 1250 cm
#battle_size_min = 150 #Options
#battle_size_max = 750 #Options
#display_wp_firearms = 1
#blood_multiplier = 6.0 #chief aumentado #Not really needed there is enough blood as is
#air_friction_arrow = 0.006
#air_friction_bullet = 0.002
#Might cause lag consider_weapon_length_for_weapon_quality = 1 #weapon selection
#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
#disable_moveable_flag_optimization = 1
####END Tweak V1

module_name = Tainted_Paths


compatible_with_warband = 1

num_hints = 12

auto_create_note_indices = 0 #Do not automatically search through all troops/factions/towns to check if they have note text.

map_min_x   = -1360
map_max_x   = 1360
map_min_y   = -640
map_max_y   = 640
#map_sea_direction = -40 #wave foam direction
#map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
#map_sea_speed_x = 0.02
#map_sea_speed_y = -0.02
#map_river_direction = 140
#map_river_speed_x = 0.01
#map_river_speed_y = -0.01
map_sea_direction = -40 #Do not modify.
map_sea_wave_rotation = 300 #Do not modify.
map_sea_speed_x = 0 #Do not modify.
map_sea_speed_y = 0 #Do not modify.
map_river_direction = 140 #Do not modify.
map_river_speed_x = 0 #Do not modify.
map_river_speed_y = 0 #Do not modify.


air_friction_arrow = 0.005 #Do not modify.
air_friction_bullet = 0.002 #Do not modify.

# use meshes map_tree_a through map_tree_r on for map trees
#map_tree_types = 17
#map_snow_tree_types  = 3
#map_steppe_tree_types = 5
#map_desert_tree_types  = 4

map_tree_types = 0 #Do not modify.
map_snow_tree_types  = 0 #Do not modify.
map_steppe_tree_types = 0 #Do not modify.
map_desert_tree_types  = 0 #Do not modify.

map_max_distance = 180.0 #Do not modify.
has_tutorial = 0

time_multiplier = 0.70 #Do not modify.
seeing_range    = 15.0 #Do not modify.
track_spotting_multiplier = 10.0 #Do not modify.
blood_multiplier = 6.0 

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20
#chief cambia para que player levee mas lento

player_xp_multiplier   = 3.0 #Do not modify.
hero_xp_multiplier     = 3.0 #Do not modify.
regulars_xp_multiplier = 3.0 #Do not modify.


display_wp_firearms = 1 #Do not modify.

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0 #Do not modify.
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 3.0 #Do not modify.

# No extra penetration flags are set, so keep them ineffective
extra_penetration_factor_soak = 1.0
extra_penetration_factor_reduction = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.
#chief cambia
armor_soak_factor_against_cut       = 0.75
armor_soak_factor_against_pierce    = 0.50
armor_soak_factor_against_blunt     = 0.60

armor_reduction_factor_against_cut       = 0.75
armor_reduction_factor_against_pierce    = 0.50
armor_reduction_factor_against_blunt     = 0.60


horse_charge_damage_multiplier        = 2.0
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 1.5
#chief cambia acaba
#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 1.9
melee_damage_speed_power = 2.0


multiplayer_walk_enabled = 1

mission_object_prune_time = 180


#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 1

#edit mode should be enabled
#give_performance_warnings = 1	


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

#load_resource = test
#load_mod_resource = textures_face_gen
load_resource = shaders #Tainted
load_mod_resource = core_shaders #Tainted uses Native's
load_mod_resource = textures
load_mod_resource = cwe_shaders #Tainted

#load_mod_resource = cwe_textures #Tainted
load_mod_resource = plank
load_mod_resource = 0_ww_mat
load_mod_resource = 0_ww_face
load_mod_resource = materials
#load_mod_resource = materials
#load_mod_resource = materials_face_gen  #puesto chief

load_resource = uimeshes
#load_mod_resource = meshes_face_gen #chief cambia

load_resource = helpers

load_resource = skeletons
load_mod_resource = body_meshes
load_mod_resource = object_meshes
load_mod_resource = object_bodies

load_mod_resource = map_tree_meshes
#load_resource = map_tree_meshes
#load_mod_resource = particle_meshes
load_resource = particle_meshes
load_mod_resource = tree_meshes
load_mod_resource = xtree_meshes
load_mod_resource = grass_meshes
load_mod_resource = plant_meshes
load_mod_resource = custom_missiles #Tainted
load_mod_resource = goods_meshes
load_mod_resource = item_meshes1
#load_resource = item_meshes1
#load_mod_resource = horse_a

#load_mod_resource = arabian_castle

load_resource = food
load_resource = beards 


load_mod_resource = village_houses
load_mod_resource = village_houses_a
#load_mod_resource = village_houses_b
load_mod_resource = 0_ww_ani
load_mod_resource = 0_ww_body
load_mod_resource = 0_ww_hair

load_mod_resource = interiors_a
#load_mod_resource = interiors_b
load_mod_resource = interiors_c
load_mod_resource = arena
load_mod_resource = castle_a
load_mod_resource = dungeon
#load_mod_resource = stone_houses
#load_mod_resource = snowy_houses
load_mod_resource = snowy_castle

#load_mod_resource = castle_b
#load_mod_resource = square_keep
load_resource = anim_b
load_mod_resource = weapon_meshes_c
#load_resource = weapon_meshes_c
load_mod_resource = 0_ww_pictures
#load_mod_resource = user_interface_b
#load_resource = user_interface_c
load_mod_resource = user_interface_b #Tainted
load_mod_resource = user_interface_c #Tainted
#
#


load_resource = scene_encounter_spot
load_resource = interior_thirsty_lion
#load_resource = scene_small_tavern

load_mod_resource = weapon_meshes1
#load_resource = weapon_meshes1
load_mod_resource = weapon_meshes_b
#load_resource = weapon_meshes_b

#load_resource = houses1
load_mod_resource = wall_meshes1

load_mod_resource = town_houses
load_resource = doors
load_resource = churches
	

load_mod_resource = town_houses_b
load_mod_resource = castle_c
#load_resource = castle_d
load_mod_resource = castle_e
load_mod_resource = castle_f
load_mod_resource = castle_g
load_mod_resource = castle_h
#load_resource = castle_i

load_mod_resource = gatehouse
load_mod_resource = viking_houses


#load_resource = fake_houses
load_mod_resource = town_houses_c

load_mod_resource = prisons
load_mod_resource = prisons_b
#load_resource = interiors_d
load_mod_resource = op_terrain_borders_textures
load_mod_resource = op_terrain_borders_materials
load_mod_resource = op_terrain_borders
load_mod_resource = op_terrain_borders_b
#chief acaba
load_mod_resource = skyboxes #Tainted
load_mod_resource = object_b
load_mod_resource = destroy
load_mod_resource = xtree_meshes_b
load_mod_resource = xtree_meshes_c
load_mod_resource = grass_meshes_b
load_mod_resource = tree_e_meshes
#load_mod_resource = particles_2
load_mod_resource = particles_2




load_mod_resource = interiors_steppe

#load_resource = grooming_horse
load_mod_resource = town_houses_d


load_mod_resource = horses_b
load_resource = ani_horse_mounted
#load_resource = deneme2
load_resource = horse_skeleton

#load_resource = steppe_fake_houses

load_resource = tableau_shields

load_resource = instruments

load_resource = custom_banner

load_resource = simple_primitives

load_resource = ani_man_walk
load_resource = ani_twohanded
load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman

load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
load_resource = ani_walk_sideways
load_resource = ani_run_sideways
load_resource = ani_stand

load_resource = ani_crouch_down
load_resource = ani_low_walk
load_resource = ani_turn_man
load_resource = ani_attacks_single
load_resource = ani_lancer
load_resource = ani_attacks
load_resource = ani_kicks
load_resource = ani_parry_attack
load_resource = ani_walk_backward
load_resource = ani_run_lookingsides
load_resource = ani_defends
load_resource = ani_walk_lookingsides
load_resource = ani_jump
load_resource = ani_wedding
load_resource = arabian_props


#animations
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways

load_mod_resource = dart

load_mod_resource = armors_new_b
load_mod_resource = armors_new_arena
load_mod_resource = 1257_ani #Tainted
load_mod_resource = animaciones #Tainted

load_resource = rock
load_resource = raw_materials
load_mod_resource = gauntlets_new
#load_resource = bride_dress
load_resource = ui_server_filter
load_resource = ship
load_mod_resource = arabian_houses
load_mod_resource = object_c
load_resource = tree_f
#load_resource = interiors_arabian
#load_resource = arabian_village
load_resource = valleyProps
load_mod_resource = workshops

load_resource = barrier_primitives
load_mod_resource = town_houses_e
load_resource = wb_mp_objects_a

#empieza chief
load_mod_resource = ww_banners
load_mod_resource = ww_banners_default
load_mod_resource = ww_flags_vertical
load_mod_resource = 0_ww_sceneprops_edited
load_mod_resource = 0_ww_mapicon

load_mod_resource = 0_weapon_open_source_project
load_mod_resource = 0_euro_open_source_project
load_mod_resource = 0_lady_open_source_project
load_mod_resource = 0_arab_open_source_project
load_mod_resource = 0_roman_open_source_project
load_mod_resource = 0_greek_open_source_project
load_mod_resource = 0_china_open_source_project
load_mod_resource = 0_iberia_open_source_project
load_mod_resource = 0_japan_open_source_project
load_mod_resource = 0_korea_open_source_project
load_mod_resource = 0_rus_open_source_project
load_mod_resource = 0_etc_open_source_project
load_mod_resource = 0_horse_open_source_project
load_mod_resource = 0_unique_open_source_project

load_mod_resource = 0_ww_npc_head
load_mod_resource = 0_ww_ship_battle
load_mod_resource = 0_ww_ship_battle_add
load_mod_resource = 0_ww_sceneprops_tile
load_mod_resource = deleted_res_1

load_mod_resource = 00_work


load_mod_resource = crusaders_menu_meshes #Tainted
load_mod_resource = shadereffects #Tainted
#load_mod_resource = pic_2  #Tainted
#load_mod_resource = plus_blackjack_item #Tainted
#load_mod_resource = lav_siege_camp #Tainted
#works_with_version_min  = 1000 #deprecated, use module_version and compatible_savegame_module_version instead
#works_with_version_max  = 1011 #deprecated, use module_version and compatible_savegame_module_version instead

#module_version = 0 #can be used for multiplayer and single player (saved game) module versioning
#compatible_module_version = 0 #can be used for multiplayer module versioning
#compatible_savegame_module_version = 0 #can be used for single player (saved game) module versioning

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

use_explicit_couch_flag = 1
dont_load_regular_troop_inventories = 1

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 1

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

crush_through_treshold = 2.4

can_crouch = 0 #For some reason enabling this crashes the game after a short period within a battle.
can_objects_make_sound = 0
disable_zoom = 0
use_advanced_formation = 0
use_crossbow_as_firearm = 0
can_reload_while_moving = 0
can_run_faster_with_skills = 0
use_phased_reload = 0
horses_try_running_away = 1
lance_pike_effect_speed = 3.0
no_friendly_fire_for_bots = 0
can_adjust_camera_distance = 1
sync_ragdoll_effects = 0
has_forced_particles = 0
can_use_scene_props_in_single_player = 1
can_use_scene_props_in_multi_player = 1
disable_attack_while_jumping = 0
disable_high_hdr = 0
has_accessories_for_female = 0
restrict_attacks_more_in_multiplayer = 0
