Original:
	Line 1649: 	["qqprato_chapel-de-fer", "kettle hat", [("prato_chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1649: 	["qqprato_chapel-de-fer", "kettle hat", [("prato_chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1649: 	["qqprato_chapel-de-fer", "kettle hat", [("prato_chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1649: 	["qqprato_chapel-de-fer", "kettle hat", [("prato_chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1667: 	["iber_chapel-de-fer", "chapel", [("chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 1667: 	["iber_chapel-de-fer", "chapel", [("chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 1667: 	["iber_chapel-de-fer", "chapel", [("chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 1667: 	["iber_chapel-de-fer", "chapel", [("chapel-de-fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 2025: 	["qqspear_i_2-3m", "spear", [("spear_i_2-3m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_thrust_polearm|itcf_overswing_polearm|itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_parry_polearm, 440, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(27, cut)|difficulty(4)|weapon_length(157), imodbits_polearm],
	Line 2025: 	["qqspear_i_2-3m", "spear", [("spear_i_2-3m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_thrust_polearm|itcf_overswing_polearm|itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_parry_polearm, 440, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(27, cut)|difficulty(4)|weapon_length(157), imodbits_polearm],
	Line 2051: 	["wwspear_f_2-9m", "Lance", [("spear_f_2-9m", imodbits_none)], itp_type_polearm|itp_no_parry|itp_merchandise|itp_primary|itp_fit_to_head|itp_offset_lance|itp_covers_head|itp_couchable|itp_unbalanced, itcf_horseback_thrust_onehanded|itc_pike|itc_greatlance, 680, thrust_damage(42, pierce)|hit_points(30240)|spd_rtng(75)|abundance(100)|weight(2.75)|difficulty(12)|weapon_length(180), imodbits_polearm],
	Line 2051: 	["wwspear_f_2-9m", "Lance", [("spear_f_2-9m", imodbits_none)], itp_type_polearm|itp_no_parry|itp_merchandise|itp_primary|itp_fit_to_head|itp_offset_lance|itp_covers_head|itp_couchable|itp_unbalanced, itcf_horseback_thrust_onehanded|itc_pike|itc_greatlance, 680, thrust_damage(42, pierce)|hit_points(30240)|spd_rtng(75)|abundance(100)|weight(2.75)|difficulty(12)|weapon_length(180), imodbits_polearm],
	Line 2055: 	["qqspear_e_3-25m", "Two-handed spear", [("spear_e_3-25m", imodbits_none)], itp_type_polearm|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 300, thrust_damage(35, pierce)|hit_points(25000)|spd_rtng(65)|abundance(100)|weight(4.0)|swing_damage(35, cut)|difficulty(30)|weapon_length(230), imodbits_polearm, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 2055: 	["qqspear_e_3-25m", "Two-handed spear", [("spear_e_3-25m", imodbits_none)], itp_type_polearm|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 300, thrust_damage(35, pierce)|hit_points(25000)|spd_rtng(65)|abundance(100)|weight(4.0)|swing_damage(35, cut)|difficulty(30)|weapon_length(230), imodbits_polearm, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 2055: 	["qqspear_e_3-25m", "Two-handed spear", [("spear_e_3-25m", imodbits_none)], itp_type_polearm|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 300, thrust_damage(35, pierce)|hit_points(25000)|spd_rtng(65)|abundance(100)|weight(4.0)|swing_damage(35, cut)|difficulty(30)|weapon_length(230), imodbits_polearm, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 2057: 	["qqspear_e_2-5m", "Blade spear", [("spear_e_2-5m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 380, thrust_damage(33, pierce)|hit_points(40960)|spd_rtng(85)|abundance(100)|weight(3.0)|swing_damage(35, cut)|difficulty(15)|weapon_length(150), imodbits_polearm, [], [fac_kingdom_6, fac_kingdom_7, fac_kingdom_8, fac_kingdom_10, fac_kingdom_11, fac_kingdom_12, fac_kingdom_15, fac_kingdom_16, fac_kingdom_18]],
	Line 2057: 	["qqspear_e_2-5m", "Blade spear", [("spear_e_2-5m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 380, thrust_damage(33, pierce)|hit_points(40960)|spd_rtng(85)|abundance(100)|weight(3.0)|swing_damage(35, cut)|difficulty(15)|weapon_length(150), imodbits_polearm, [], [fac_kingdom_6, fac_kingdom_7, fac_kingdom_8, fac_kingdom_10, fac_kingdom_11, fac_kingdom_12, fac_kingdom_15, fac_kingdom_16, fac_kingdom_18]],
	Line 2676: 	["Yi_Sun-sin_Biography", "Yi Sun-sin Biography", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1500, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2676: 	["Yi_Sun-sin_Biography", "Yi Sun-sin Biography", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1500, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2860: 	["per_spear_g_1-9m", "spear", [("spear_g_1-9m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance|itp_unbalanced, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(35, pierce)|hit_points(15360)|spd_rtng(79)|abundance(90)|weight(1.25)|swing_damage(33, cut)|difficulty(4)|weapon_length(162), imodbits_polearm, [], [fac_kingdom_9]],
	Line 2860: 	["per_spear_g_1-9m", "spear", [("spear_g_1-9m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance|itp_unbalanced, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(35, pierce)|hit_points(15360)|spd_rtng(79)|abundance(90)|weight(1.25)|swing_damage(33, cut)|difficulty(4)|weapon_length(162), imodbits_polearm, [], [fac_kingdom_9]],
	Line 2905: 	["qqspear_h_2-15m", "spear", [("spear_h_2-15m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(29, cut)|difficulty(4)|weapon_length(133), imodbits_polearm],
	Line 2905: 	["qqspear_h_2-15m", "spear", [("spear_h_2-15m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(29, cut)|difficulty(4)|weapon_length(133), imodbits_polearm],
	
		Line 2458: 	["Greece's_Square", "Greece's Square", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2458: 	["Greece's_Square", "Greece's Square", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2646: 	["Hamlet's_castle", "Hamlet's castle", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2646: 	["Hamlet's_castle", "Hamlet's castle", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 3132: 	["jjbogmir_yumi_uniq1", "Yoichi's yumi", [("bogmir_yumi_final", imodbits_none), ("bogmir_yumi_final_carry", ixmesh_carry)], itp_type_bow|itp_merchandise|itp_two_handed|itp_primary, itcf_shoot_bow|itcf_carry_bow_back, 368, thrust_damage(40, pierce)|spd_rtng(60)|abundance(100)|weight(1.0)|accuracy(95)|difficulty(1)|shoot_speed(49), imodbit_cracked|imodbit_bent|imodbit_strong, [], [fac_kingdom_20, fac_kingdom_63, fac_kingdom_64, fac_kingdom_65, fac_kingdom_66, fac_kingdom_67]],
	
	
	new:
	Line 1649: 	["qqprato_chapel_de_fer", "kettle hat", [("prato_chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1649: 	["qqprato_chapel_de_fer", "kettle hat", [("prato_chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1649: 	["qqprato_chapel_de_fer", "kettle hat", [("prato_chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1649: 	["qqprato_chapel_de_fer", "kettle hat", [("prato_chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 250, abundance(10)|weight(2.0)|head_armor(55), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 1667: 	["iber_chapel_de_fer", "chapel", [("chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 1667: 	["iber_chapel_de_fer", "chapel", [("chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 1667: 	["iber_chapel_de_fer", "chapel", [("chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 1667: 	["iber_chapel_de_fer", "chapel", [("chapel_de_fer", imodbits_none)], itp_type_head_armor|itp_merchandise|itp_fit_to_head|itp_offset_lance, 0, 350, abundance(10)|weight(2.0)|head_armor(60), imodbits_plate, [], [fac_kingdom_23, fac_kingdom_25]],
	Line 2025: 	["qqspear_i_2_3m", "spear", [("spear_i_2_3m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_thrust_polearm|itcf_overswing_polearm|itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_parry_polearm, 440, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(27, cut)|difficulty(4)|weapon_length(157), imodbits_polearm],
	Line 2025: 	["qqspear_i_2_3m", "spear", [("spear_i_2_3m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_thrust_polearm|itcf_overswing_polearm|itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_parry_polearm, 440, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(27, cut)|difficulty(4)|weapon_length(157), imodbits_polearm],
	Line 2051: 	["wwspear_f_2_9m", "Lance", [("spear_f_2_9m", imodbits_none)], itp_type_polearm|itp_no_parry|itp_merchandise|itp_primary|itp_fit_to_head|itp_offset_lance|itp_covers_head|itp_couchable|itp_unbalanced, itcf_horseback_thrust_onehanded|itc_pike|itc_greatlance, 680, thrust_damage(42, pierce)|hit_points(30240)|spd_rtng(75)|abundance(100)|weight(2.75)|difficulty(12)|weapon_length(180), imodbits_polearm],
	Line 2051: 	["wwspear_f_2_9m", "Lance", [("spear_f_2_9m", imodbits_none)], itp_type_polearm|itp_no_parry|itp_merchandise|itp_primary|itp_fit_to_head|itp_offset_lance|itp_covers_head|itp_couchable|itp_unbalanced, itcf_horseback_thrust_onehanded|itc_pike|itc_greatlance, 680, thrust_damage(42, pierce)|hit_points(30240)|spd_rtng(75)|abundance(100)|weight(2.75)|difficulty(12)|weapon_length(180), imodbits_polearm],
	Line 2055: 	["qqspear_e_3_25m", "Two_handed spear", [("spear_e_3_25m", imodbits_none)], itp_type_polearm|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 300, thrust_damage(35, pierce)|hit_points(25000)|spd_rtng(65)|abundance(100)|weight(4.0)|swing_damage(35, cut)|difficulty(30)|weapon_length(230), imodbits_polearm, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 2055: 	["qqspear_e_3_25m", "Two_handed spear", [("spear_e_3_25m", imodbits_none)], itp_type_polearm|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 300, thrust_damage(35, pierce)|hit_points(25000)|spd_rtng(65)|abundance(100)|weight(4.0)|swing_damage(35, cut)|difficulty(30)|weapon_length(230), imodbits_polearm, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 2055: 	["qqspear_e_3_25m", "Two_handed spear", [("spear_e_3_25m", imodbits_none)], itp_type_polearm|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 300, thrust_damage(35, pierce)|hit_points(25000)|spd_rtng(65)|abundance(100)|weight(4.0)|swing_damage(35, cut)|difficulty(30)|weapon_length(230), imodbits_polearm, [], [fac_kingdom_23, fac_kingdom_24, fac_kingdom_25, fac_kingdom_53, fac_kingdom_54, fac_kingdom_55, fac_kingdom_58, fac_kingdom_59, fac_kingdom_60, fac_kingdom_61]],
	Line 2057: 	["qqspear_e_2_5m", "Blade spear", [("spear_e_2_5m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 380, thrust_damage(33, pierce)|hit_points(40960)|spd_rtng(85)|abundance(100)|weight(3.0)|swing_damage(35, cut)|difficulty(15)|weapon_length(150), imodbits_polearm, [], [fac_kingdom_6, fac_kingdom_7, fac_kingdom_8, fac_kingdom_10, fac_kingdom_11, fac_kingdom_12, fac_kingdom_15, fac_kingdom_16, fac_kingdom_18]],
	Line 2057: 	["qqspear_e_2_5m", "Blade spear", [("spear_e_2_5m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_two_handed|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 380, thrust_damage(33, pierce)|hit_points(40960)|spd_rtng(85)|abundance(100)|weight(3.0)|swing_damage(35, cut)|difficulty(15)|weapon_length(150), imodbits_polearm, [], [fac_kingdom_6, fac_kingdom_7, fac_kingdom_8, fac_kingdom_10, fac_kingdom_11, fac_kingdom_12, fac_kingdom_15, fac_kingdom_16, fac_kingdom_18]],
	Line 2676: 	["Yi_Sun_sin_Biography", "Yi Sun_sin Biography", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1500, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2676: 	["Yi_Sun_sin_Biography", "Yi Sun_sin Biography", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1500, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2860: 	["per_spear_g_1_9m", "spear", [("spear_g_1_9m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance|itp_unbalanced, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(35, pierce)|hit_points(15360)|spd_rtng(79)|abundance(90)|weight(1.25)|swing_damage(33, cut)|difficulty(4)|weapon_length(162), imodbits_polearm, [], [fac_kingdom_9]],
	Line 2860: 	["per_spear_g_1_9m", "spear", [("spear_g_1_9m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance|itp_unbalanced, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(35, pierce)|hit_points(15360)|spd_rtng(79)|abundance(90)|weight(1.25)|swing_damage(33, cut)|difficulty(4)|weapon_length(162), imodbits_polearm, [], [fac_kingdom_9]],
	Line 2905: 	["qqspear_h_2_15m", "spear", [("spear_h_2_15m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(29, cut)|difficulty(4)|weapon_length(133), imodbits_polearm],
	Line 2905: 	["qqspear_h_2_15m", "spear", [("spear_h_2_15m", imodbits_none)], itp_type_polearm|itp_merchandise|itp_wooden_parry|itp_primary|itp_fit_to_head|itp_offset_lance, itcf_horseback_thrust_onehanded|itcf_thrust_onehanded_lance|itcf_carry_spear|itc_poleaxe, 340, thrust_damage(32, pierce)|hit_points(15360)|spd_rtng(78)|abundance(90)|weight(1.25)|swing_damage(29, cut)|difficulty(4)|weapon_length(133), imodbits_polearm],
	
	
	
		Line 2458: 	["Greece_Square", "Greece Square", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2458: 	["Greece_Square", "Greece Square", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2646: 	["Hamlet_castle", "Hamlet castle", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 2646: 	["Hamlet_castle", "Hamlet castle", [("book_open", imodbits_none)], itp_type_book|itp_merchandise, 0, 1000, abundance(100)|weight(4.0), imodbits_shield, [], [fac_kingdom_27]],
	Line 3132: 	["jjbogmir_yumi_uniq1", "Yoichi yumi", [("bogmir_yumi_final", imodbits_none), ("bogmir_yumi_final_carry", ixmesh_carry)], itp_type_bow|itp_merchandise|itp_two_handed|itp_primary, itcf_shoot_bow|itcf_carry_bow_back, 368, thrust_damage(40, pierce)|spd_rtng(60)|abundance(100)|weight(1.0)|accuracy(95)|difficulty(1)|shoot_speed(49), imodbit_cracked|imodbit_bent|imodbit_strong, [], [fac_kingdom_20, fac_kingdom_63, fac_kingdom_64, fac_kingdom_65, fac_kingdom_66, fac_kingdom_67]],
	